 MySQL  SQL > \connect root@localhost:3306
Creating a session to 'root@localhost:3306'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 29
Server version: 8.0.22 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

----UC1----

 MySQL  localhost:3306 ssl  SQL > create database payroll_service;
Query OK, 1 row affected (0.1667 sec)

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| capgemini          |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| testdb             |
| world              |
+--------------------+
9 rows in set (0.0618 sec)

 MySQL  localhost:3306 ssl  SQL > use payroll_service;
Default schema set to `payroll_service`.
Fetching table and column names from `payroll_service` for auto-completion... Press ^C to stop.

----UC2----

 MySQL  localhost:3306 ssl  payroll_service  SQL > select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > create table employee_payroll ( id         INT unsigned NOT NULL AUTO_INCREMENT,
                                                                                   name       VARCHAR(150) NOT NULL,
                                                                                   salary     Double NOT NULL,
                                                                                   start      DATE NOT NULL,
                                                                                   PRIMARY KEY (id) )
                                                -> ;
Query OK, 0 rows affected (4.5038 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.0003 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.4854 sec)

----UC3----